{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "trading-dashboard",
  "main": "src/index.tsx",
  "compatibility_date": "2024-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "pages_build_output_dir": "./dist",

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "trading-db-production",
      "database_id": "your-database-id-here"
    }
  ],

  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "your-kv-id-here",
      "preview_id": "your-kv-preview-id-here"
    }
  ],

  "vars": {
    "ENVIRONMENT": "production"
  }
}
